~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject1%2FRWorkshop%2F00%20Doc%2FRWorkshop.Rmd="8353BE19"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject1%2FRWorkshop%2F01%20Data%2FTitanicData.R="25D4FF9C"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject1%2FRWorkshop%2F02%20Visualizations%2FTitanicVisualization_1.R="B154B85D"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject1%2FRWorkshop%2F02%20Visualizations%2FTitanicVisualization_6.R="47ED58E5"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject2%2F00%20Doc%2FRWorkshop.Rmd="9BA1F068"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject2%2F00%20Doc%2FUntitled.Rmd="C9F3AE98"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject2%2F01%20Data%2FCSVs%2Fbank-additional-names.txt="CC8D72DF"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject2%2F01%20Data%2FCSVs%2Fbank-additional.csv="47673E18"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject2%2F01%20Data%2FCSVs%2Fbank-additional.reformatted.csv="B996D823"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject2%2F01%20Data%2FR_ExtractTransform.R="23739EC0"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject2%2F01%20Data%2FR_Load.R="58A67D0E"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject2%2F01%20Data%2Fbank-additional.reformatted.csv="EC57F4BB"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject2%2F02%20Data%20Wrangling%2FBankEffort_PD.R="D0D9AC71"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject2%2F02%20Data%20Wrangling%2FDemographics_AHP.R="E07E179B"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject2%2F02%20Data%20Wrangling%2FR_ETL.R="2C7FAB9E"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject2%2F02%20Data%20Wrangling%2FR_Load.R="D5F44AC3"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject2%2F02%20Data%20Wrangling%2FSocioEconomic_EC.R="6DD89328"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDV_RProject2%2FDemographics_AHP.R="D8505619"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDrCannata%2FRWorkshop%2F03%20Grammar%20of%20Graphics%20with%20R%20%26%20ggplot2%2FBeautiful%20Plotting.R="362B46DA"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDrCannata%2FRWorkshop%2F03%20Grammar%20of%20Graphics%20with%20R%20%26%20ggplot2%2FGrammar%20Examples.R="4CA8F655"
~%2FDesktop%2FDesktop%2FUT%2FFall%202015%2FData%20Visualization%2FDrCannata%2FRWorkshop%2F05%20Data%20Wrangling%2FData%20Wrangling.R="78187E94"
